<Window x:Class="HISA.CharactersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HISA"
        xmlns:eveData="clr-namespace:HISA.EVEData;assembly=EVEData"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Loaded="Window_Loaded"
        Title="Characters"
        Height="560"
        Width="960"
        MinHeight="520"
        MinWidth="900"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource UiBackgroundBrush}"
        Style="{StaticResource ModernWindowStyle}">

    <Window.Resources>
        <ObjectDataProvider x:Key="navigationEnumData" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="eveData:RoutingMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style TargetType="GroupBox">
            <Setter Property="Foreground" Value="{DynamicResource UiTextPrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource UiStrokeSoftBrush}" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Padding" Value="8" />
        </Style>

        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource UiTextMutedBrush}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type xctk:IntegerUpDown}">
            <Setter Property="Background" Value="{DynamicResource UiSurfaceAltBrush}" />
            <Setter Property="Foreground" Value="{DynamicResource UiTextPrimaryBrush}" />
            <Setter Property="BorderBrush" Value="{DynamicResource UiStrokeSoftBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Style="{StaticResource CardBorderStyle}" Padding="12">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Text="Characters" Style="{StaticResource SectionHeaderTextStyle}" Margin="0,0,0,8" />

                <ListView x:Name="characterLV"
                          Grid.Row="1"
                          Margin="0,0,0,10"
                          Style="{StaticResource ModernListViewStyle}"
                          SelectionChanged="characterLV_Selected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding PortraitLocation}" Width="32" Height="32" Margin="0,0,8,0" />
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           FontSize="13"
                                           Foreground="{DynamicResource UiTextPrimaryBrush}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Button Grid.Row="2"
                        Content="Add Character"
                        Click="AddCharacter_Click"
                        Style="{StaticResource GoldButtonStyle}"
                        Padding="12,7" />
            </Grid>
        </Border>

        <Border Grid.Column="2" Style="{StaticResource CardBorderStyle}" Padding="14">
            <Grid x:Name="characterInfoGrid" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0"
                           Source="{Binding PortraitLocation}"
                           Width="120"
                           Height="120"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" />

                    <StackPanel Grid.Column="1" Margin="0,2,0,0">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" />

                        <TextBlock Foreground="{DynamicResource UiTextMutedBrush}" Margin="0,4,0,0">
                            <Run Text="{Binding CorporationName, FallbackValue='Unknown Corporation'}" />
                            <Run Text=" [" />
                            <Run Text="{Binding CorporationTicker, FallbackValue='-'}" />
                            <Run Text="]" />
                        </TextBlock>

                        <TextBlock Foreground="{DynamicResource UiTextMutedBrush}" Margin="0,2,0,0">
                            <Run Text="{Binding AllianceName, FallbackValue='No Alliance'}" />
                            <Run Text=" [" />
                            <Run Text="{Binding AllianceTicker, FallbackValue='-'}" />
                            <Run Text="]" />
                        </TextBlock>

                        <TextBlock Foreground="{DynamicResource UiTextMutedBrush}" Margin="0,2,0,0">
                            <Run Text="{Binding Location, FallbackValue='Unknown Location'}" />
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                            <TextBlock Text="Auth:" Foreground="{DynamicResource UiTextMutedBrush}" />
                            <TextBlock Margin="6,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ESILinked}" Value="True">
                                                <Setter Property="Text" Value="Authenticated" />
                                                <Setter Property="Foreground" Value="#7AD69A" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ESILinked}" Value="False">
                                                <Setter Property="Text" Value="Unauthenticated" />
                                                <Setter Property="Foreground" Value="#E08A99" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                            <TextBlock Text="Status:" Foreground="{DynamicResource UiTextMutedBrush}" />
                            <TextBlock Margin="6,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOnline}" Value="True">
                                                <Setter Property="Text" Value="Online" />
                                                <Setter Property="Foreground" Value="{DynamicResource UiTextPrimaryBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsOnline}" Value="False">
                                                <Setter Property="Text" Value="Offline" />
                                                <Setter Property="Foreground" Value="{DynamicResource UiTextMutedBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <GroupBox Header="Navigation Options">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                        <Label Content="Autopilot" Width="74" />
                                        <ComboBox Width="170"
                                                  Style="{StaticResource ComboInputStyle}"
                                                  ItemsSource="{Binding Source={StaticResource navigationEnumData}}"
                                                  SelectedItem="{Binding NavigationMode, Mode=TwoWay}" />
                                    </StackPanel>
                                    <CheckBox IsChecked="{Binding UseAnsiblexGates}"
                                              Style="{StaticResource ModernCheckBoxStyle}"
                                              Content="Use Ansiblex Gates" Margin="0,2,0,2" />
                                    <CheckBox IsChecked="{Binding UseTheraRouting}"
                                              Style="{StaticResource ModernCheckBoxStyle}"
                                              Content="Use Thera" Margin="0,2,0,2" />
                                    <CheckBox IsChecked="{Binding UseTurnurRouting}"
                                              Style="{StaticResource ModernCheckBoxStyle}"
                                              Content="Use Turnur" Margin="0,2,0,2" />
                                    <CheckBox IsChecked="{Binding UseZarzakhRouting}"
                                              Style="{StaticResource ModernCheckBoxStyle}"
                                              Content="Use Zarzakh" Margin="0,2,0,2" />
                                </StackPanel>
                            </GroupBox>

                            <GroupBox Header="DangerZone">
                                <StackPanel>
                                    <CheckBox IsChecked="{Binding DangerZoneActive}"
                                              Style="{StaticResource ModernCheckBoxStyle}"
                                              Checked="dangerZoneEnabled_Checked"
                                              Content="DangerZone Enabled"
                                              Margin="0,0,0,8" />
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Size" Width="42" />
                                        <xctk:IntegerUpDown Width="54"
                                                            Value="{Binding DangerZoneRange}"
                                                            Minimum="1"
                                                            Maximum="6"
                                                            ValueChanged="dangerzone_ValueChanged" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <GroupBox Grid.Column="2" Header="Notifications">
                            <StackPanel>
                                <CheckBox IsChecked="{Binding ObservatoryDecloakWarningEnabled}"
                                          Style="{StaticResource ModernCheckBoxStyle}"
                                          Content="Mobile Observatory Decloak"
                                          Margin="0,2,0,2" />
                                <CheckBox IsChecked="{Binding GateDecloakWarningEnabled}"
                                          Style="{StaticResource ModernCheckBoxStyle}"
                                          Content="Gate Decloak"
                                          Margin="0,2,0,2" />
                                <CheckBox IsChecked="{Binding DecloakWarningEnabled}"
                                          Style="{StaticResource ModernCheckBoxStyle}"
                                          Content="Other Decloak"
                                          Margin="0,2,0,2" />
                                <CheckBox IsChecked="{Binding CombatWarningEnabled}"
                                          Style="{StaticResource ModernCheckBoxStyle}"
                                          Content="Combat"
                                          Margin="0,2,0,2" />
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,12,0,0">
                    <Button x:Name="moveDownBtn"
                            Content="Down"
                            Margin="0,0,8,0"
                            Padding="12,6"
                            Click="MoveDownBtn_OnClick"
                            Style="{StaticResource GhostButtonStyle}" />
                    <Button x:Name="moveUpBtn"
                            Content="Up"
                            Margin="0,0,8,0"
                            Padding="12,6"
                            Click="MoveUpBtn_OnClick"
                            Style="{StaticResource GhostButtonStyle}" />
                    <Button x:Name="deleteBtn"
                            Content="Delete"
                            Padding="12,6"
                            Click="deleteBtn_Click"
                            Style="{StaticResource DangerButtonStyle}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
